<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Orange Photography</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
	<link rel="stylesheet" href="css/animate.css">
    <link href="css/lightbox.css" rel="stylesheet">
    <link href="css/grayscale.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

	

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="fonts/allura-regular.css">
	<link rel="stylesheet" href="fonts/josefinslab-light.css">
	<link rel="stylesheet" href="fonts/josefinslab-regular.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll " href="#page-top">
                   <h2><span class="light"> Orange </span>photography </h2>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#home">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About Me</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#projects">Projects</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact Me</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">

		<div id="home"></div>
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
								<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			  <!-- Indicators -->
			  <ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
			  </ol>

			  <!-- Wrapper for slides -->
			  <div class="carousel-inner">
				<div class="item active">
				  <img src="img/slider3.jpg" alt="...">
				  <div class="carousel-caption">
					<h2>Orange Photograph</h2>

				  </div>
				</div>
				<div class="item">
				  <img src="img/slider2.jpg" alt="...">
				  <div class="carousel-caption">
					<h2>Orange Photograph</h2>
					
				  </div>
				</div>
				<div class="item">
				  <img src="img/slider1.jpg" alt="...">
				  <div class="carousel-caption">
					<h2>Orange Photograph</h2>
					
				  </div>
				</div>
				<div class="item">
				  <img src="img/slider5.jpg" alt="...">
				  <div class="carousel-caption">
					<h2>Orange Photograph</h2>
					
				  </div>
				</div>

			  </div>

			  <!-- Controls -->
			  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
			  </a>
			  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
			  </a>
		</div>
					</div>
				</div>
			</div>

    </header>

    <!-- About Section -->
	<div id="about"></div>
	<section id="about" class="container content-section text-center about_us_area_bg">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 wow fadeInLeft" >
				<img src="img/author_photo.jpg" alt="" />
            </div>
			<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 about_text_area ">

					   <div class="about_text wow fadeInRight">
							<h2>Welcome to <span>Orange photography</span> </h2>
						<p>I love capturing special moments and freezing them in time like a special memory.</a>.
						</p>
					   </div>

			 </div>
			
        </div>
    </section>



	<div id="projects"></div>
	<section >
		<div class="projects_area">
			<div class="container project">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="project_text">
						<h2>This is main project headding</h2>
						<p>this is main project content this is main project content this is main project content this is main project content this is main project content this is main project content this is main project content this is main project content this is main project content this is main project content this is main project content this is main project content </p>
					</div>
						<div class="project_filter">
							<ul class="project_menu">
								<li class="filter" data-filter="all">All</li>
								<li class="filter" data-filter=".kids">kids</li>
								<li class="filter" data-filter=".maternity">maternity</li>
								<li class="filter" data-filter=".newborn">newborn</li>
								<li class="filter" data-filter=".parties">party</li>
								<li class="filter" data-filter=".family">family</li>
							</ul>
						</div>
							
							<div class="project_list wow fadeInLeft">
								<div class="mix family single_project" data-my-order="1">
									<img src="img/family1.jpg" alt="" />
									<h4>family Project</h4>
										<div class="project_detail">
											<div class="project_overlay "></div>
											<a data-lightbox="example-3" data-title="Here this is title text.Details about project.Everythings what do you want to know about title.Thank you for visiting my site" href="img/family01.jpg"><i class="fa fa-search"></i></a>
											<a href=""><i class="fa fa-link"></i></a>
										</div>								
								</div>
								<div class="mix family single_project" data-my-order="1">
									<img src="img/family2.jpg" alt="" />
									<h4>family Project Name</h4>
										<div class="project_detail">
											<div class="project_overlay "></div>
											<a data-lightbox="example-3" data-title="Here this is title text.Details about project.Everythings what do you want to know about title.Thank you for visiting my site" href="img/family02.jpg"><i class="fa fa-search"></i></a>
											<a href=""><i class="fa fa-link"></i></a>
										</div>								
								</div>
								<div class="mix family single_project" data-my-order="1">
									<img src="img/family3.jpg" alt="" />
									<h4>family Project </h4>
										<div class="project_detail">
											<div class="project_overlay "></div>
											<a data-lightbox="example-3" data-title="Here this is title text.Details about project.Everythings what do you want to know about title.Thank you for visiting my site" href="img/family03.jpg"><i class="fa fa-search"></i></a>
											<a href=""><i class="fa fa-link"></i></a>
										</div>								
								</div>
								<div class="mix family single_project" data-my-order="1">
									<img src="img/family4.jpg" alt="" />
									<h4>family Project </h4>
										<div class="project_detail">
											<div class="project_overlay "></div>
											<a data-lightbox="example-3" data-title="Here this is title text.Details about project.Everythings what do you want to know about title.Thank you for visiting my site" href="img/family04.jpg"><i class="fa fa-search"></i></a>
											<a href=""><i class="fa fa-link"></i></a>
										</div>								
								</div>
								<div class="mix kids single_project" data-my-order="1">
									<img src="img/kids2.jpg" alt="" />
									<h4> Project Name</h4>
									<div class="project_detail">
										<div class="project_overlay"></div>
										
										<a data-lightbox="example-3" data-title="Here this is title text.Details about project.Everythings what do you want to know about title.Thank you for visiting my site" href="img/kids02.jpg"><i class="fa fa-search"></i></a>
										<a href=""><i class="fa fa-link"></i></a>
										
										
									</div>	
										
								</div>
								
								<div class="mix kids single_project" data-my-order="1">
									<img src="img/kids1.jpg" alt="" />
									<h4> kids Project</h4>
									<div class="project_detail">
										<div class="project_overlay"></div>
										<a data-lightbox="example-3" data-title="Here this is title text.Details about project.Everythings what do you want to know about title.Thank you for visiting my site" href="img/kids01.jpg"><i class="fa fa-search"></i></a>
										<a href=""><i class="fa fa-link"></i></a>
									</div>								
								</div>
							
								<div class="mix parties single_project" data-my-order="1">
									<img src="img/party1.jpg" alt="" />
									<h4>parties Project</h4>
									<div class="project_detail">
										<div class="project_overlay"></div>
										<a data-lightbox="example-3" data-title="Here this is title text.Details about project.Everythings what do you want to know about title.Thank you for visiting my site" href="img/party01.jpg"><i class="fa fa-search"></i></a>
										<a href=""><i class="fa fa-link"></i></a>
									</div>								
								</div>


								<div class="mix parties single_project" data-my-order="1">
									<img src="img/party2.jpg" alt="" />
									<h4>parties Project</h4>
									<div class="project_detail">
										<div class="project_overlay"></div>
										<a data-lightbox="example-3" data-title="Here this is title text.Details about project.Everythings what do you want to know about title.Thank you for visiting my site" href="img/party02.jpg"><i class="fa fa-search"></i></a>
										<a href=""><i class="fa fa-link"></i></a>
									</div>								
								</div>
								<div class="mix maternity single_project" data-my-order="1">
									<img src="img/maternity2.jpg" alt="" />
									<h4>maternity Project</h4>
									<div class="project_detail">
										<div class="project_overlay"></div>
										<a data-lightbox="example-3" data-title="Here this is title text.Details about project.Everythings what do you want to know about title.Thank you for visiting my site" href="img/maternity02.jpg"><i class="fa fa-search"></i></a>
										<a href=""><i class="fa fa-link"></i></a>
									</div>								
								</div>
								<div class="mix parties single_project" data-my-order="1">
									<img src="img/party3.jpg" alt="" />
									<h4>parties Project</h4>
									<div class="project_detail">
										<div class="project_overlay"></div>
										<a data-lightbox="example-3" data-title="Here this is title text.Details about project.Everythings what do you want to know about title.Thank you for visiting my site" href="img/party03.jpg"><i class="fa fa-search"></i></a>
										<a href=""><i class="fa fa-link"></i></a>
									</div>								
								</div>
								<div class="mix kids single_project" data-my-order="1">
									<img src="img/kids3.jpg" alt="" />
									<h4> Kids Project</h4>
									<div class="project_detail">
										<div class="project_overlay"></div>
										<a data-lightbox="example-3" data-title="Here this is title text.Details about project.Everythings what do you want to know about title.Thank you for visiting my site" href="img/kids03.jpg"><i class="fa fa-search"></i></a>
										<a href=""><i class="fa fa-link"></i></a>
									</div>								
								</div>
								
								<div class="mix maternity single_project" data-my-order="1">
									<img src="img/maternity1.jpg" alt="" />
									<h4>maternity Project</h4>
									<div class="project_detail">
										<div class="project_overlay"></div>
										<a data-lightbox="example-3" data-title="Here this is title text.Details about project.Everythings what do you want to know about title.Thank you for visiting my site" href="img/maternity01.jpg"><i class="fa fa-search"></i></a>
										<a href=""><i class="fa fa-link"></i></a>
									</div>								
								</div>

								<div class="mix newborn single_project" data-my-order="1">
									<img src="img/newborn1.jpg" alt="" />
									<h4> newborn projects</h4>
									<div class="project_detail">
										<div class="project_overlay"></div>
										<a data-lightbox="example-3" data-title="Here this is title text.Details about project.Everythings what do you want to know about title.Thank you for visiting my site" href="img/newborn01.jpg"><i class="fa fa-search"></i></a>
										<a href=""><i class="fa fa-link"></i></a>
									</div>								
								</div>
								<div class="mix newborn single_project" data-my-order="1">
									<img src="img/newborn2.jpg" alt="" />
									<h4>newborn Project</h4>
									<div class="project_detail">
										<div class="project_overlay"></div>
										<a data-lightbox="example-3" data-title="Here this is title text.Details about project.Everythings what do you want to know about title.Thank you for visiting my site" href="img/newborn02.jpg"><i class="fa fa-search"></i></a>
										<a href=""><i class="fa fa-link"></i></a>
									</div>								
								</div>
								<div class="mix newborn single_project" data-my-order="1">
									<img src="img/newborn3.jpg" alt="" />
									<h4> newborn Project</h4>
									<div class="project_detail">
										<div class="project_overlay"></div>
										<a data-lightbox="example-3" data-title="Here this is title text.Details about project.Everythings what do you want to know about title.Thank you for visiting my site" href="img/newborn03.jpg"><i class="fa fa-search"></i></a>
										<a href=""><i class="fa fa-link"></i></a>
									</div>								
								</div>
								<div class="mix newborn single_project" data-my-order="1">
									<img src="img/newborn4.jpg" alt="" />
									<h4>newborn Project</h4>
									<div class="project_detail">
										<div class="project_overlay"></div>
										<a data-lightbox="example-3" data-title="Here this is title text.Details about project.Everythings what do you want to know about title.Thank you for visiting my site" href="img/newborn04.jpg"><i class="fa fa-search"></i></a>
										<a href=""><i class="fa fa-link"></i></a>
									</div>								
								</div>
								<div class="mix newborn single_project" data-my-order="1">
									<img src="img/newborn5.jpg" alt="" />
									<h4>newborn Project</h4>
									<div class="project_detail">
										<div class="project_overlay"></div>
										<a data-lightbox="example-3" data-title="Here this is title text.Details about project.Everythings what do you want to know about title.Thank you for visiting my site" href="img/newborn05.jpg"><i class="fa fa-search"></i></a>
										<a href=""><i class="fa fa-link"></i></a>
									</div>								
								</div>
							</div>

					</div>
				</div>
			</div>
		</div>
	</section>
	

	


    <!-- Contact Section -->

	    <section id="contact" class="container contract_area content-section text-center  wow fadeInLeft">
        <div class="row" >
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="contract_text" >
					<h2><span>orange  photography</span></h2>
					<p>Schedule a shoot/Get an inquiry </p>
				</div>
				
				<!-- Contact form inputs -->
			<div class="contact-form">
				<form id="contactform" method="post" action="processForm.php">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
							<input type="text" name="name" id="name" class="requiredField" placeholder="Name" required />
							<input type="text" name="email" id="email" class="requiredField email" placeholder="Email" required />
							<input type="text" name="subject" id="subject" placeholder="Subject" required />
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
							<textarea class="message requiredField" name="message" id="message" placeholder="Your message"></textarea>
							<input type="submit" name="submit" id="submit" value="SEND"/>
						</div>
					</div>
				</form>
				<div id="response"></div>
			</div>
			<!-- Contact form inputs -->
				
		</div>
     </div>
    </section>


    <!-- Map Section -->
    <div id="map"></div>

    <!-- Footer -->
    <footer>
        <div class="container text-center_footer">
            <p>Copyright &copy; <span>orange</span> photography 2014</p>
        </div>
    </footer>

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
		<script>
		new WOW().init();
		</script>
		
		

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/lightbox.min.js"></script>
	
	


    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->


    <!-- Custom Theme JavaScript -->
	<script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/jquery.form.js"></script>
    <script type="text/javascript" src="js/contact.js"></script>
    <script src="js/grayscale.js"></script>
	<script src="js/main.js"></script>

</body>

</html>
