/*!
 style.css
 
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

.navbar-main-collapse ul{} 
.navbar-main-collapse ul li{} 
.navbar-main-collapse ul li a{text-transform:none;font-size:15px} 
.navbar-main-collapse ul li a:hover li{background:#FFA500;} 
.navbar{border-bottom:5px solid#292929;padding:10px 0px} 
.navbar-brand h2{text-transform:none;font-size:20px;font-family:josefinslab-light;font-weight:none;margin-top:-8px;margin-left:5px;}   
.navbar-brand span{font-family:AlluraRegular;color:#FFA500;font-weight:bold;font-size:35px;margin-top:0px;}   
.about_text span{font-family:AlluraRegular;color:#FFA500;font-weight:700;font-size:25px;}
.about_text h2{color: #fff;
font-family: josefinslab-light;
margin-top: -37px;}
.about_text p{font-family:josefinslab-light;color:#4D575F}
.about_us_area_bg{margin-top:50px;height:600px}
.aboutimg{margin:0px 0px;}
.content-section img {0px;
}
.projects_area{margin-top:100px;}
.projects_area{width:100%;}
.project_text{width:100%;text-align:center;}
.projects_area h2{color:fff;}
.projects_area h2{margin-top: 10px;
text-align: center;
margin-bottom: -40px;}
.projects_area p{text-align:center;font-family:arial;margin-bottom:45px;font-size:18px}

.project_filter ul.project_menu {margin-bottom: -15px;
margin-left: -23px;
margin-right: 0;
margin-top: 0;
text-align: center;}
.project_filter ul.project_menu li{display:inline-block;font-weight:700;color:#616161;font-family: '';border:2px solid #fff;margin-bottom:50px;text-transform:uppercase;padding:15px 25px;cursor:pointer}
.project_filter ul.project_menu li:hover{color:#FFFFFF}


.project_list {margin-left:0px}
.project_list .single_project{float:left;width:370px;
margin-bottom:31px;
margin-left: 10px;
position:relative}
.single_project img{width:100%}
.carousel-caption{margin-top:250px;}





.project_detail {position:absolute;text-align:center;height:100%;width:100%;top:0;left:0;display:none}
.single_project:hover .project_detail {display:block;}
.project_detail a{background: none repeat scroll 0 0 #000000;
color: #FFFFFF;
display: inline-block;
margin: 70px 5px;
padding: 10px;
position: relative;
z-index: 999;}
.project_detail a:hover {background:#666;}
.project_overlay {background:#fff;position:absolute;left:0;top:0;height:100%;width:100%;opacity:.4}
.project_text p{margin-top:60px;color:#5F574D;font-family:josefinslab-regular;font-size:20px;}
.single_project h4{text-align:center;}
.item img{width:100%;}


.text-center.about_us_class.about_text{font-size: 20px;
line-height: 1.6;
margin-bottom: 35px;
margin-left: 0;
margin-right: 0;
margin-top: 0;
width:100%;text-align:center;font-family:Josefin Slab;}
.about_text_area{width: 760px;}
.about_text span{color:#FFA500;font-family:AlluraRegular;font-weight:bold;font-size:30px;}
.about_text p{margin:0 ;text-align:center;font-size:18px;font-family:josefinslab-light;line-height:27px;}
.about_us_area_bg{background: url(../img/aboutbg.jpg)no-repeat scroll 0 0;background-size:cover;padding-bottom:30px;}
.about_us_area_bg img{height:300px;width:300px;border:2px solid #000;border-radius:500px;margin-left:25px;margin-top:-45px;}

.contract_area{background: url(../img/aboutbg.jpg)no-repeat scroll 0 0;background-size:cover;}

/*Contact form css*/


.contact-form{
    max-width: 900px;
    margin: 0 auto;
}
.contact-form input {
    height: 50px;
    width: 100%;
    margin-bottom: 20px;
}
.contact-form textarea {
    width: 100%;
    height: 120px;
    margin-bottom: 20px;
}
.contact-form input,.contact-form textarea {
    padding: 15px;
}
.contact-form input,.contact-form .message {
    background: transparent;
    border: 1px solid rgba(255,255,255,0.3);
    -webkit-box-shadow: 0 0 2px rgba(255,255,255,0.3);
            box-shadow: 0 0 2px rgba(255,255,255,0.3);
    color: #fff;
    font-size: 16px;
    font-family: LatoRegular;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}
.contact-form input:focus,.contact-form textarea:focus{
    border-color:rgba(255,255,255,0.8);
}
.contact-form input#submit{
    border:none;
    outline: none;
    box-shadow: none;

    moz-transition: all 0.4s ease-out 0s;
    -o-transition: all 0.4s ease-out 0s;
    -webkit-transition: all 0.4s ease-out 0s;
    -ms-transition: all 0.4s ease-out 0s;
    transition: all 0.4s ease-out 0s;

}
.contact-form input#submit:hover{
    background: #C55D23;color:#fff;
}
form#contact-form{
    position: relative;
}
#alert-wrapper{
    position: absolute;
    top:0;
    left:25%;
    opacity: 0;
    padding: 10px;
    background: rgba(255,0,0,0.3);
    color: #fff;
    width: 50%;
}
#alert-wrapper button{
    color:#fff;
    opacity:0.5;
}
#alert-wrapper .alert{
    padding:0;
    margin:10px;
}

.contract_text{margin-top: -45px;}
.contract_text span{font-family:AlluraRegular;color:#FFA500;font-weight:bold;}
.contract_text p{font-size: 18px;font-family:josefinslab-light;color:#56594F;
margin-bottom: 40px;}

#response {
  margin-bottom: 20px;
  text-align: center;
}
#response .success {
  color: #08a300;
}
#response .failure {
  color: #dc0000;
}



.text-center_footer{font-weight:700;font-family:arial;text-align:center;}
.text-center_footer span{color:#FFA500;font-family:AlluraRegular;font-size:25px}


.project_list .mix{
    display: none;
}
.navbar {position:fixed;}


/**/
